    <rect
       style="fill:#ffffff;fill-opacity:0.5;stroke:none;stroke-width:1.81421;stroke-linecap:round"
       id="rect2049"
       width="244"
       height="144"
       x="3"
       y="3" />
    <text
       xml:space="preserve"
       style="font-size:41.5366px;line-height:1.25;font-family:monospace;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;stroke-width:1.03842"
       x="125"
       y="115"
       id="text1820-7"><tspan
         sodipodi:role="line"
         id="tspan1818-5"
         style="stroke-width:1.03842"
         x="125"
         y="50">NO</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:1.03842"
         x="125"
         y="100"
         id="tspan2002">DATA</tspan></text>