<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
   width="450mm"
   height="300mm"
   viewBox="0 0 250 150"
   version="1.1"
   id="svg5"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
    <g
     inkscape:label="Background"
     inkscape:groupmode="layer"
     id="back">
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.84435;stroke-linecap:round"
       id="rectangle"
       width="250"
       height="150"
       x="0"
       y="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 15,145 V 5"
       id="liney" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 5,110 H 245"
       id="linex" />
    <text
       xml:space="preserve"
       style="font-size:5.0px;line-height:1.25;font-family:monospace;text-align:end;letter-spacing:0px;word-spacing:0px;text-anchor:end;stroke-width:0.0717835"
       x="14"
       y="108"
       id="text0"><tspan
         sodipodi:role="line"
         id="texts0"
         style="stroke-width:0.0717835"
         x="14"
         y="108">0%</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:5.0px;line-height:1.25;font-family:monospace;text-align:end;letter-spacing:0px;word-spacing:0px;text-anchor:end;stroke-width:0.0717835"
       x="14"
       y="60"
       id="text50"><tspan
         sodipodi:role="line"
         id="texts50"
         style="stroke-width:0.0717835"
         x="14"
         y="60">50%</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:5.0px;line-height:1.25;font-family:monospace;text-align:end;letter-spacing:0px;word-spacing:0px;text-anchor:end;stroke-width:0.0717835"
       x="14"
       y="10"
       id="text100"><tspan
         sodipodi:role="line"
         id="texts100"
         style="stroke-width:0.0717835"
         x="14"
         y="10">100</tspan></text>
    </g>
    <g
        inkscape:label="Graph"
        inkscape:groupmoed="layer"
        id="front">
    <path
       style="fill:#808080;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 15,110 H 240 L -=[points]=- Z"
       id="graph"
       sodipodi:nodetypes="cccccccc" />
